\def\imtxt#1{{\bf {\textcolor{red}{#1}}}}

\newcommand{\zbootes}{zBo\"{o}tes}
\newcommand{\pegase}{{\sc p\'{e}gase.2}}
\newcommand{\etal}{et~al.}

\newcommand{\sdssr}{\mbox{\ensuremath{^{0.1}r}}}
\newcommand{\gr}{\mbox{\ensuremath{^{0.1}(g-r)}}}
\newcommand{\mg}{\ensuremath{M_{0.1g}}}
\newcommand{\mr}{\ensuremath{M_{0.1r}}}
\newcommand{\mj}{\ensuremath{M_{J}}}
\newcommand{\mnuv}{\ensuremath{M_{\rm NUV}}}

\newcommand{\mass}{\ensuremath{\mathcal{M}}}
\newcommand{\mstar}{\ensuremath{\mathcal{M}^{\ast}}}
\newcommand{\msun}{\ensuremath{\mathcal{M}_{\sun}}}
\newcommand{\phistar}{\ensuremath{\Phi^{\ast}}}

\newcommand{\snr}{\ensuremath{\mathrm{S/N}}}
\newcommand{\sfr}{\ensuremath{\psi}}
\newcommand{\sfrunits}{\ensuremath{\mathcal{M}_{\sun}~\textrm{yr}^{-1}}}

\newcommand{\tburst}{\ensuremath{t_{b}}}
\newcommand{\dtburst}{\ensuremath{\Delta t_{b}}}
\newcommand{\fburst}{\ensuremath{\mathcal{F}_{b}}}
\newcommand{\aburst}{\ensuremath{\mathcal{A}_{b}}}
\newcommand{\mburst}{\ensuremath{\mathcal{M}_{b}}}

