\relax 
\citation{schlegel98a}
\citation{cardelli89a}
\citation{wright10a}
\bibdata{/Users/ioannis/bibtex/im}
\bibcite{cardelli89a}{{1}{1989}{{{Cardelli} {et~al.}}}{{{Cardelli}, {Clayton}, \& {Mathis}}}}
\bibcite{schlegel98a}{{2}{1998}{{{Schlegel} {et~al.}}}{{{Schlegel}, {Finkbeiner}, \& {Davis}}}}
\bibcite{wright10a}{{3}{2010}{{{Wright} {et~al.}}}{{{Wright}, {Eisenhardt}, {Mainzer}, {Ressler}, {Cutri}, {Jarrett}, {Kirkpatrick}, {Padgett}, {et~al.}}}}
\bibstyle{apj}
\newlabel{LastPage}{{}{0}}
\newlabel{FirstPage}{{}{1}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{}}
\newlabel{sec:intro}{{1}{1}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Data}{1}{}}
\newlabel{sec:data}{{2}{1}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Results}{1}{}}
\newlabel{sec:results}{{3}{1}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Discussion \& Conclusions}{1}{}}
\newlabel{sec:discussion}{{4}{1}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces UV-optical color-magnitude diagram. }}{1}{}}
\newlabel{fig:nuvmr}{{1}{1}{}{}{}}
