This is BibTeX, Version 0.99c (Web2C 7.5.4)
The top-level auxiliary file: sfrs.aux
The style file: apj.bst
Database file #1: /Users/ioannis/bibtex/im.bib
You've used 1 entry,
            2948 wiz_defined-function locations,
            652 strings with 4875 characters,
and the built_in function-call counts, 738 in all, are:
= -- 51
> -- 76
< -- 0
+ -- 28
- -- 27
* -- 75
:= -- 149
add.period$ -- 1
call.type$ -- 1
change.case$ -- 12
chr.to.int$ -- 1
cite$ -- 1
duplicate$ -- 19
empty$ -- 29
format.name$ -- 30
if$ -- 132
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 1
newline$ -- 7
num.names$ -- 4
pop$ -- 11
preamble$ -- 1
purify$ -- 12
quote$ -- 0
skip$ -- 18
stack$ -- 0
substring$ -- 24
swap$ -- 0
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 9
warning$ -- 0
while$ -- 4
width$ -- 0
write$ -- 13
