\def\imtxt#1{{\bf {\textcolor{red}{#1}}}}
\newcommand{\etal}{et~al.}

\newcommand{\nuv}{\ensuremath{{\rm NUV}}}
\newcommand{\fuv}{\ensuremath{{\rm FUV}}}

\newcommand{\sdssr}{\mbox{\ensuremath{^{0.1}r}}}
\newcommand{\gr}{\mbox{\ensuremath{^{0.1}(g-r)}}}
\newcommand{\mg}{\ensuremath{M_{0.1g}}}
\newcommand{\mr}{\ensuremath{M_{0.1r}}}
\newcommand{\mj}{\ensuremath{M_{J}}}
\newcommand{\mnuv}{\ensuremath{M_{\rm NUV}}}

\newcommand{\mass}{\ensuremath{\mathcal{M}}}
\newcommand{\mstar}{\ensuremath{\mathcal{M}^{\ast}}}
\newcommand{\msun}{\ensuremath{\mathcal{M}_{\sun}}}

\newcommand{\snr}{\ensuremath{\mathrm{S/N}}}
\newcommand{\sfr}{\ensuremath{\psi}}
\newcommand{\sfrunits}{\ensuremath{\mathcal{M}_{\sun}~\textrm{yr}^{-1}}}
