This is BibTeX, Version 0.99c (Web2C 7.5.4)
The top-level auxiliary file: sfrs.aux
The style file: apj.bst
Database file #1: /Users/ioannis/bibtex/im.bib
You've used 3 entries,
            2948 wiz_defined-function locations,
            665 strings with 5235 characters,
and the built_in function-call counts, 1630 in all, are:
= -- 129
> -- 132
< -- 0
+ -- 48
- -- 45
* -- 151
:= -- 317
add.period$ -- 3
call.type$ -- 3
change.case$ -- 26
chr.to.int$ -- 3
cite$ -- 3
duplicate$ -- 57
empty$ -- 83
format.name$ -- 54
if$ -- 306
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 3
newline$ -- 13
num.names$ -- 12
pop$ -- 27
preamble$ -- 1
purify$ -- 26
quote$ -- 0
skip$ -- 48
stack$ -- 0
substring$ -- 66
swap$ -- 0
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 27
warning$ -- 0
while$ -- 12
width$ -- 0
write$ -- 33
